<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="94dc69b5-80c3-4e45-b037-b7f444e90dcf">
            </testcase>
            <testmodule
            name="Recording1"
            id="0bb1d6be-5126-4479-9aaa-79c64292f505"
            ref="8c296a06-e618-4d8e-8d06-314ae1304892"
            type="Recording"/>
            <testcase
            name="DatabaseTest"
            id="e8b07f56-0d2a-4c63-9e3a-77902a5f7c69"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c97ebe47-9afa-4455-a0ff-5df5881d101a"
            junitreport="False"
            name="DatabaseTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DatabaseTest"
            id="c97ebe47-9afa-4455-a0ff-5df5881d101a">
                <testcase
                name="DatabaseTest"
                id="e8b07f56-0d2a-4c63-9e3a-77902a5f7c69">
                    <testcase
                    name="TestCase"
                    id="94dc69b5-80c3-4e45-b037-b7f444e90dcf">
                        <testmodule
                        name="Recording1"
                        id="0bb1d6be-5126-4479-9aaa-79c64292f505"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="94dc69b5-80c3-4e45-b037-b7f444e90dcf"/>
            <testcase
            id="e8b07f56-0d2a-4c63-9e3a-77902a5f7c69"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
