<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0bb1d6be-5126-4479-9aaa-79c64292f505"
			name="Recording1"
			ref="8c296a06-e618-4d8e-8d06-314ae1304892"
			type="Recording">
			</testmodule>
			<testcase
			id="94dc69b5-80c3-4e45-b037-b7f444e90dcf"
			name="TestCase123">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="c97ebe47-9afa-4455-a0ff-5df5881d101a"
			junitreport="False"
			name="DatabaseTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="e8b07f56-0d2a-4c63-9e3a-77902a5f7c69"
			name="DatabaseTest"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c97ebe47-9afa-4455-a0ff-5df5881d101a"
			name="DatabaseTest">
				<testcase
				id="e8b07f56-0d2a-4c63-9e3a-77902a5f7c69"
				name="DatabaseTest">
					<testcase
					id="94dc69b5-80c3-4e45-b037-b7f444e90dcf"
					name="TestCase123">
						<testmodule
						id="0bb1d6be-5126-4479-9aaa-79c64292f505"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="94dc69b5-80c3-4e45-b037-b7f444e90dcf">
			</testcontainer>
			<testcontainer
			id="e8b07f56-0d2a-4c63-9e3a-77902a5f7c69">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
